# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "dataAccessContext-local.xml".
# Targeted at system administrators, to avoid touching the context XML files.

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://db:3306/jpetstore

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://petstore-fep-primary-svc:27500/mydb
jdbc.username=<db-user-name>
jdbc.password=<db-password>
